<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Marketika</title>

  <!-- link-style.css -->

  <link rel="stylesheet" href="css/style.css">

  <!-- link-fonts -->

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
</head>


<body>

<!-- /.section-outer section-header -->
<section class="section-outer section-header">
  <div class="section-inner">
    <div class="section-header-logo">Marketika</div>
    <div class="section-header-content">
    <div class="section-header-wrapper">
      <div class="section-header-wrapper__title">We are here to help you out</div>
      <div class="section-header-wrapper__subtitle">Very professional and highly customizable sketch template with lots of custom pages and useful features
      </div>
      <div class="section-header-wrapper__form">
          <div class="section-header-wrapper__form-input">
            <input type="text" placeholder="Your Name" >
          </div>
          <div class="section-header-wrapper__form-input">
              <input type="text" placeholder="Your Email" >
          </div>
          <div class="section-header-wrapper__form-button">
            <button>Get Started</button>
          </div>
      </div>

    </div>
  </div>
  </div>

</section>

<!-- /.section-outer section-promo -->
<section class="section-outer section-promo">
  <div class="section-inner">

  </div>

</section>

<!-- /.section-outer section-founder -->
<section class="section-outer section-founder">
  <div class="section-inner">

  </div>
  
</section>

<!-- /.section-outer section-plans -->
<section class="section-outer section-plans">
  <div class="section-inner">

  </div>
  
</section>

<!-- /.section-outer section-free -->
<section class="section-outer section-free">
  <div class="section-inner">

  </div>
  
</section>

<!-- /.section-outer section-footer -->
<section class="section-outer section-footer">
  <div class="section-inner">

  </div>
  
</section>

</body>


</html>